# student-course-sample

./: README.md  pom.xml
src/main/java/com/school/information/: Application.java
src/main/java/com/school/information/config/: StudentInfoConfig.java  WebMvcConfig.java
src/main/java/com/school/information/controller/: HomeController.java
src/main/java/com/school/information/exception/: DefaultExceptionHandler.java  ErrorPrinter.java  ServiceException.java
src/main/java/com/school/information/exception/constant/: DbConstraintMapping.java  ErrorCodeEnum.java
src/main/java/com/school/information/exception/dto/: ErrorResponse.java
src/main/java/com/school/information/student/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/school/information/student/repository/entity/: AbstractEntity.java  AddressEntity.java  AuditorAwareImpl.java  CourseEntity.java  Gender.java  StudentEntity.java
src/main/java/com/school/information/student/service/: CourseService.java  StudentService.java
src/main/java/com/school/information/student/service/impl/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/school/information/student/web/constant/: Constant.java  WebConstant.java
src/main/java/com/school/information/student/web/controller/: CourseController.java  StudentController.java
src/main/java/com/school/information/student/web/dto/: AddressDTO.java  CourseDTO.java  PagerModel.java  StudentDTO.java
src/main/java/com/school/information/student/web/facade/: CourseFacade.java  StudentFacade.java
src/main/java/com/school/information/student/web/facade/impl/: CourseFacadeIml.java  CourseFacadeImpl.java  StudentFacadeImpl.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.yml  bootstrap.yml
src/main/resources/mapping/: course-info-mappings.xml  student-info-mappings.xml
src/main/resources/templates/: add-course.html  add-student.html  error.html  list-course.html  list-student.html  update-course.html  update-student.html  view-student-courses.html
